{
  "name": "chinese-stocks-analyzer",
  "version": "1.0.0",
  "description": "中国上市公司重大事件分析工具 - AI驱动的24小时股市事件智能分析",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --entry-file=index.html",
    "start": "python3 -m http.server 8000",
    "build": "echo 'Static files ready for deployment'",
    "serve": "live-server --port=3000 --entry-file=index.html --no-browser",
    "install-server": "npm install -g live-server",
    "proxy": "node proxy-server.js",
    "proxy-stream": "node proxy-server-stream.js",
    "proxy-axios": "node proxy-server-axios.js",
    "dev-all": "npm run proxy & npm run dev"
  },
  "keywords": [
    "股票分析",
    "上市公司",
    "AI分析",
    "中国股市",
    "重大事件"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
